{
  // for Vim
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.US",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/opt/homebrew/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/opt/homebrew/bin/im-select {im}",

  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",

  "window.restoreWindows": "none",

  "security.workspace.trust.untrustedFiles": "open",
  "update.showReleaseNotes": false,

  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.fontFamily": "'HackGen35', Consolas,'Courier New', monospace",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorBlinking": "solid",
  "editor.accessibilitySupport": "off",
  "editor.suggest.snippetsPreventQuickSuggestions": false,

  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "files.insertFinalNewline": true,

  "diffEditor.ignoreTrimWhitespace": false,

  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontFamily": "'HackGen35 Console NF', Consolas,'Courier New', monospace",
  "terminal.integrated.enableMultiLinePasteWarning": "never",

  "debug.console.fontSize": 18,

  "git.autofetch": true,
  "git.suggestSmartCommit": false,
  "git.openRepositoryInParentFolders": "always",

  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },

  // for JavaScript TypeScript
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  "playwright.reuseBrowser": true,

  // for Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "flake8.args": ["--max-line-length=88"],
  "isort.args": ["--profile", "black"],
  "python.testing.pytestEnabled": true,

  // for Draw.io
  "hediet.vscode-drawio.theme": "sketch",
  "hediet.vscode-drawio.codeLinkActivated": true,

  // for Golang
  "go.toolsManagement.autoUpdate": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },

  // for Rust
  "rust-analyzer.check.command": "clippy",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // for Terraform
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },

  "search.collapseResults": "alwaysCollapse",
  "prisma.showPrismaDataPlatformNotification": false,
  "remote.autoForwardPortsSource": "hybrid",
  "redhat.telemetry.enabled": true,

  // AI
  "mcp": {
    "servers": {}
  },
  "chat.agent.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true
}
